:root {
  --main-color: #266dd3;
  --secondary-color: #344055;
  --secondary-color-fade: #34405583;
  --secondary-color-light: #34405512;
  --accent-color: #DFC2F2;
  --accent-color-hover: #888098;
  --purple: #58467a;
  --second-accent-color: #cfb3cd;
  --theme-color: #CB1866;
  --grey30: rgba(0, 0, 0, 0.03);
  --grey8: rgba(0, 0, 0, 0.8);
  --grey5: rgba(0, 0, 0, 0.5);
  --grey9: rgba(0, 0, 0, 0.9);
  --grey2: rgba(0, 0, 0, 0.2);
  --grey05: rgba(0, 0, 0, 0.05);
  --solid-grey: #3d3d3d;
  font-size: 18px;
}
body {
  margin: 0;
  font-family: 'proxima-nova', sans-serif;
}
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: var(--main-color);
  height: 50px;
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;
  z-index:-1;
}
.topnav.blog {

  

}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a img{
  width: 100px;
}

.menu-bars{
  width: 20%;

}
.bar-wrap{
  background-color: rgba(255,255,255,0.05);
  width: 50px;
}
.bar-wrap:hover {
  background-color: var(--accent-color);
}

.menu-items{
  display:none;
}
/* Style the hamburger menu */
.topnav a.icon {
  display: block;
  left: 0;
  top: 0;
}

.top_logo {

width:60%;
display: flex;
align-items: center;
justify-content: center;
}

.lang-select{
  width:20%;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right:20px;
  font-weight: 300;
}
.alert{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  
}
.alert-col.thumb{
  width:25%;
  display:flex;
flex-direction: row;
justify-content: center;
text-align: center;
}
.alert-col.text-body{
  width: 65%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.alert-col.dismiss{
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width:10%;
}
.alert-content{
  margin: 2rem;
  height: 20vh;
  background-color: var(--grey9);
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.alert-content img{
  height: 120px;
}
.close{
width: 10%;
text-align: right;
margin-right: 20px;
}
a.close{
  font-size: 2rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.61);
}
.text-alert{
  text-align: center;
  width:100%;
}
p.text-alert{
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
}
.text-alert a{
  color: var(--main-color);
  font-weight: 600;
  transition: all .6s ease;
}
.text-alert a:hover{
  color: var(--accent-color);
  font-weight: 600;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .alert-content{
    height: 30vh;
    background-color: var(--grey9);
    border-radius: 25px;
  }
  .alert-content img{
    height: 60px;
  }
  .alert-col.thumb{
    width:45%;
  }
  .alert-col.text-body{
    width: 50%;
  }
  .alert-col.dismiss{
    width:5%;
  }
  .top_logo {
    padding: 0 !important;
    width:80%;
    }
    .top_logo img{
      width:80%;
      }
    .lang-select{
      width: 10%;
    }
    .menu-bars
      {
        width:10%;
      }
}
.lang-select a{
  color: #ffffff;
  text-decoration: none;
}
.lang-select a.active{
  color: var(--accent-color);
  font-weight:600;
}

#myLinks{
  display:none;
  width: 300px;
  height: calc(100vh - 50px);
  z-index:100;
  text-align: right;
  position: absolute;
  top:50;
}

.menu-items{
  display:flex;
  flex-direction: column;
  height:100%;
}
.menu-items a{
  padding:20px;
  text-decoration: none;
  font-size:16px;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  width:100%;
}
.menu-sub{
  width:100%;
  height:100%;
  background-color: #1f1f1f;
  display:flex;
  justify-content: center;
  align-items: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.menu-sub:hover {
  width:100%;
  height:100%;
  background-color: #161616;
  display:flex;
  justify-content: center;
  align-items: center;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.menu-sub:hover a{
color: #ffffff;
}

#blog .row{
  background-color: var(--secondary-color);
}
.row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.row.top-section.topic{
  background-blend-mode: multiply;
background-color: var(--main-color);
background-size: cover;
background-position: center top;
height: 50vh;
padding: 0 10rem;
}

.row.top-section.topic h1{
 color: #ffffff;
 font-size: 3rem;
 font-weight: 100;
 text-transform: uppercase;
}
.row.top-section.topic p{
  color: #ffffff98;
  font-size: 1.5rem;
  font-weight: 100;
 }
 .left{
   /* background-image: url(../images/hero.jpg);
   background-size: cover;
   background-blend-mode: multiply; */

   height: 500px;
 }
 .right{
height: 500px;
background-color:var(--grey30);
 }
 .dark-section  .left p{
  font-size: 1.3rem;
  font-weight: 300;
  text-align: right;
  color: var(--secondary-color);
 }
 .dark-section .right p{
  text-align: left;
  font-size: 1.3rem;
  font-weight: 300;

 }
 .dark-section  .right a{
   text-decoration: none;
border-bottom: 2px solid var(--accent-color);
 }
 .dark-section  .right a:hover{
  transition: all .6s ease;
  color: var(--accent-color-hover);
border-bottom: 2px solid var(--accent-color-hover);
}
.overlap-box{
  border: 4px solid var(--main-color);
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-color: var(--main-color);
  background-blend-mode: multiply;
  margin: -8rem 10rem 0 10rem;
  padding: 30px;
  z-index: 100;
  position: absolute;
}
.overlap-box:hover{
  transition: all .6s ease;
  background-color: var(--secondary-color);

}
.overlap-box p{
color: white;
  margin:0;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 2;
}
.text-box{
  padding: 4rem 20rem 4rem 20rem;
}
.text-box p{
  font-size: 1.3rem;
  line-height: 2;
  font-weight: 200;
  border-left: 4px solid var(--second-accent-color);
  padding-left: 2rem;
}
.text-box a{
  color: var(--purple);
  font-weight: 400;
}
.left.image-col{
  background-image: url(../images/local.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.left.image-col.top{
  background-image: url(../images/robot.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.right.image-col{
  background-image: url(../images/locality.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.right.image-col.top{
  background-image: url(../images/speed.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.signup{
  background-color: var(--secondary-color);
  display: flex;
  height:60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top:1rem;
}
.signup p{
font-weight: 400;
color:#ffffff8a;
  
}
#thankyou{
  display:none;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 10px;
}

input[type=text]{
  font-size: 0.8rem;
  padding: 10px 10px;
  display: inline-block;
  border: none;
  color: var(--secondary-color);
  background-color:#ffffff;
  border-radius: 0px;
  box-sizing: border-box;
  width: 100%;
}
textarea{
  padding: 10px 10px;
  font-size: 0.8rem;
  display: inline-block;
  border: none;
  color: var(--secondary-color);
  background-color:#ffffff;
  border-radius: 0px;
  box-sizing: border-box;
  margin-bottom:10px;
  text-align: center;
  
}
::placeholder {
  color: var(--secondary-color-fade);
  font-weight: 600;
  text-transform: uppercase;
}
.custom-form{
  display:flex;
  flex-direction: column;
}
.form-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem 12rem 1rem 12rem;

}
.large-text{
  width: 100%;
}
.large-text input[type=text]{
  padding: 10px 100px;
  margin:20px 0;
  width: 100%;
}
.large-text input[type=textarea]{
  padding: 10px 100px;
  margin:20px 0;
}
button{

  background-color: var(--accent-color);
  border: none;
  color: rgb(33, 37, 41);
  padding: 10px 25px;
  text-align: center;
  font-size:0.8rem;
  cursor: pointer;
  font-weight: 600;
}
.signup h2{
  margin-top:10px;
  color: #ffffff;
}
 @media screen and (min-width: 320px) and (max-width: 768px){
  .form-row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem 1rem 2rem;
  }
   .row{
     flex-direction: column;
   }
   .row.projects{
    flex-direction: column-reverse;
   }
   .row.projects.cai{
    flex-direction: column;
   }
   .row.article{
     text-align: center;
   }
   .overlap-box{
     margin:0;
     position: relative;
   }
   .text-box{
    padding: 2rem;
    margin-top: 0;
  }
  .row.top-section.topic{
  padding: 0 1rem;
  }

 }
.imagine-banner {
  padding: 24px; 
  max-width:75%;
}
  
  .imagine-banner h2 {
    padding-bottom: 40px;
    font-size: 1.2rem;
    text-transform: none;
    margin: 0;
    text-align: center;
    font-weight: 300;
    color: var(--secondary-color);
    height: 10vh;
    line-height:1.5;
   }
   .imagine-banner h1 {
    padding-bottom: 40px;
    font-size: 1.5rem;
    text-transform: none;
    margin: 0;
    text-align: center;
    font-weight: 300;
    color: #ffffff;
    height: 10vh;
    line-height:1.5;
   }
   .align-center{
text-align: center;
   }
   .site-logo{
    max-width: 380px;
  margin-top: 70px;
  }
@media screen and (min-width: 320px) and (max-width: 768px){
  .imagine-banner h2 {
height: 20vh;
  }
  .site-logo{
    max-width: 250px;
  }
 }
.top-section{
  padding-top: 70px;
padding-bottom: 10px;
text-align: center;
}
.main-buttons{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.main-buttons a{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: var(--main-color);
  padding: 15px 20px;
  max-width: 350px;
  text-align: center;
  margin:-20px 10px;
}
.main-buttons a:hover{
  background-color: var(--theme-color);
  transition: all .6s ease;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .main-buttons{
text-align: center;
flex-direction: column;
  }
  .main-buttons a{
    padding: 15px;
    max-width: 300px;
      }
}
.main-buttons.accent-color a{
  background-color: var(--accent-color);
  z-index: 100;
}
.main-buttons.accent-color a:hover {
  background-color: var(--accent-color-hover);
  transition: all .6s ease;
}
.index-page-button{
  margin-top: -30px;
}
.main-buttons.accent-color.topic-page-button{
  padding: 0rem 19rem 3rem 19rem;
  justify-content: flex-start;
align-items: flex-start;
}
.topic-page-button{
  margin-top: 0px;

}

.dark-section{
 
  z-index: -100;
  position: relative;
}
.dark-section .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
}
.dark-section p{
  max-width: 70%;
  color: var(--grey8);
  line-height: 1.8;
  padding:2rem 0;
  font-size: 1.2rem;
}
.light-section{
  background-color: white;
  margin-top:-30px;
  padding-bottom: 2rem;
}
.light-section.topic_desc{
  background-color: white;
  margin-top:0px;
  padding-bottom: 2rem;
  padding: 2rem 20rem;
}
.light-section.more-info{
  margin-top:0;
}
.dark-section.more-info{
  margin-top:0;
}
.dark-section.more-info.team{
  margin-top:0;
}
.dark-section.more-info .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
  text-align: left;
  padding: 1rem 3rem;
  
}
.dark-section.more-info .row p{
  max-width: 60%;
  color: var(--grey8);
  line-height: 1.8;
  font-size:1.3rem;
  font-weight: 300;
  margin-top:0;
  padding-bottom:0rem;
}
.light-section .row{
  text-align:center;
  display:flex;
  justify-content: center; 
  align-content: center;
  text-align: left;
  padding: 1rem 3rem;
}
.light-section p{
  max-width: 60%;
  color: var(--grey8);
  line-height: 1.8;
  font-size:1.3rem;
  font-weight: 300;
}
.light-section.topic_desc p{
  max-width: 100%;
  font-size: 1.2em;
}
.light-section.topic_desc a{
  text-decoration: none;
  color: var(--main-color);
}
.light-section.topic_desc h1{
  font-weight: 100;
  color: var(--grey5);
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom:10px;
}
#underline{
  border-bottom: 2px solid var(--theme-color);
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .light-section.topic_desc{

    padding: 2rem 1rem;
  }
  .main-buttons.accent-color.topic-page-button{
    padding: 0rem 1rem 3rem 1rem;
  }
  .dark-section .row{
    text-align: left;
  }
  .dark-section p{
    max-width: 90%;
  }
  .dark-section.more-info .row p{
    max-width: 90%;
  }
  .dark-section.more-info .row{
    padding: 1rem 1rem;
  }
  .light-section .row{
    padding: 1rem 1rem;
  }
  .light-section p{
    max-width:90%;
  }
}
.topic-row{
  display: flex;
  flex-direction: row ;
  max-width: none;
margin-left: auto;
margin-right: auto;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
}

.topic-column{
  -webkit-flex: 0 0 50%;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
color: white;
position: relative;
background-blend-mode: multiply;
background-color: var(--main-color);
background-size: cover;
background-position: center top;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic-row{
    display: flex;
    flex-direction: column ;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  .topic-column{
    -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  }
}
.topic-column:hover{
  background-color: var(--theme-color);
  transition: all .6s ease;
}
.topic-column p{
  font-weight: 200;
  font-size: 20px;
  line-height: 1.8;
  margin: 0rem 0 2rem 0;
}
.topic-column h1{
  font-weight: 400;
  line-height: 1.5;
}
.topic-wrap{
  padding: 80px 90px;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic-row{
    display: flex;
    flex-direction: column ;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  .topic-column{

    -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  }
  .topic-wrap{
    padding: 80px 40px;
  }
}
a.more-info{
  color: #ffffff;
  text-decoration: none;
  background-color: rgba(0,0,0,0.3);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
padding: 15px 20px;
letter-spacing: 1px;
font-weight: 400;

}
.topic_date{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  text-align: right;
right: 30px;
bottom: 15px;

}

.topic_date h6{
  margin: 15px 0 10px 0;
line-height: 1;
display: inline-block;
font-size: 1rem;
color: var(--accent-color);
font-weight: 100;
}
p.topic_month{
  font-weight: bold;
text-transform: uppercase;
font-size: 1.4rem;
margin-bottom:0;
color: var(--accent-color);
}
.topic-wrap h1{
  text-transform: uppercase;
}
.topic-wrap p{
  font-weight: 300;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .topic_date{
flex-direction: column;
right: auto;
left:auto;
bottom: 15px;
text-align: left;
  }
}
.divider{
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height:9vh;
}

#contact.divider{
  height: 15vh;
}
.divider p{
  margin:0;
}
.divider h1{
margin:0px;
  text-transform: uppercase;
  font-weight: 100;
  color:white;
  font-size: 1.8em;

}
.team-member{
  width:100%;
  padding: 1rem 0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* .team-column{
  -webkit-flex: 0 0 50%;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
color: white;
position: relative;
background-blend-mode: multiply;
background-color: var(--white);
background-size: cover;
background-position: center top;
} */
.team-member p.name{
  font-size:16px;
  color: black;
  font-weight:600;
  margin:0 0 5px 0;
}
.team-member p.title{
  font-size:16px;
  color: var(--grey5);
  margin:5px 0;
  font-weight:400;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .divider{
height:15vh;
  }
  .team-column{
    max-width: 100%;;
  }
}
footer{
  background-color: var(--grey8);
}

footer h4{
  color: rgba(255,255,255,0.8);
  font-size: 1.1rem;
  font-weight:500;
  margin:0;
}

.footer_partner-logo img{
  max-height:50px;
  opacity: 0.5;
  transition: all .6s ease;
}
.footer_partner-logo:hover img{
  opacity: 1;
}
footer .row{
  display:flex;
  flex-direction: row;
  padding: 1rem 20rem;
}
.column{
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.column-3{
  width:33%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2.5rem;
  height: 200px;
}
.row.projects{
  padding: 3rem 0;
}
.row.article{
  background-color: var(--secondary-color);
}
.column-6{
  width:66%;
  display: flex;
  text-align: left;
  align-items: flex-start !important; 
  justify-content: flex-start !important; ;
  flex-direction: column;
  padding: 2.5rem;
  height: 300px;
}
.column-6 h2{
  font-weight: 300;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin:0;
}
.column-6.article{
padding-left: 12rem;
text-align: left;
align-items: flex-start !important; 
justify-content: flex-start !important; ;
}
.column-6.article h2{
  color: #ffffff;
}
.column-6.article p{
  color: #ffffff;
  font-weight: 300;
  line-height: 1.5;
  margin-top:0;
}
.column-6 p{
  color: var(--secondary-color);
  line-height: 1.5;
}
.column-3 img{
  height: 80px;
}
.column-3 img#melb{
  height: 120px;
}
.column-3 img#cai{
  height: 180px;
}
.column-3.article img{
  height: 180px;
}
.column-3 h4{
  margin: 5px 0;
  color: var(--secondary-color);
}
.column-3 p{
  color: var(--secondary-color);
}
.column-6 a{
  padding: 10px 20px;
  background-color: var(--grey5);
  text-decoration: none;
  color: #ffffff;
  font-size: 0.8rem;
}
.column-6 a:hover{
  background-color: var(--grey9);
  color: var(--accent-color);
  transition: all .6s ease;
}
.column-6.article #authors{
  color: var(--accent-color);
  font-weight: 600;

}
.faculty .sub{
  font-size: 1.2rem;
  padding:0;
  font-weight: 400;
  color: var(--theme-blue);
  text-align:center;
  }
  .faculty-bio{
      display:flex;
      flex-direction: row;
      background-color: var(--theme-blue-10);
      padding: 1rem 2rem 0 2rem;
      margin: 2rem 8rem 0 8rem;
      
  }
  .faculty{
      justify-content: center;
      text-align: center;
      padding: 3rem 0;
  }
  .faculty h2{
  
   background-color:white;
   color: var(--theme-blue);
   padding:4rem 0rem 4rem 0rem;
   margin:0;
   font-size: 3.5rem;
  }
  .faculty p{
      text-align: justify;
      padding:2.5rem;
  }
  .faculty-bio img{
      width: auto;
      height: 100%;
  }
  .faculty-bio h2{
      background-color: rgba(0,0,0,0);
      color:  var(--orange-dark);
      padding:0;
      margin-top: 30px;
  }
  .image {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      text-align:center;
  }
  .bio-text{
      width:70%;
      color: var(--orange-dark);
  }
  
  .faculty-bio .image .square{
      display: inline-block;
      position: relative;
      width: 180px;
      height: 180px;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid var(--orange-dark);
  }
  .team{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 24rem;
    padding: 1rem 0;
  }
  .other-team{
    margin: 1rem 12rem;
  }
  .team-image{
    flex-direction: column;
  text-align: center;
    align-items: center;
    
  }
  
  .team-image img{
  width: auto;
    height: 110%;
  }
  .team-image h4{
      font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom:0;
    font-weight: 300;
  }
  .team-image h5{
    color: var(--secondary-color);
    margin: 0.5rem 0 2rem 0;
    font-size: 1rem;
    font-weight: 200;
  }
  .team-image .square{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 0px solid var(--accent-color);
  }
  .team a{
color: var(--theme-blue);
font-size: 16px;
text-decoration: none;
  }
  #bio{
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);

  }
  .team a:hover{
    color: #523080;
    
  }
  .team a:hover #bio{
    border: 1px solid #523080;
    transition: all .6s ease;
  }  
.copyright{
  background-color: var(--grey9);
  height: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.copyright a,.copyright p{
  color: rgba(255,255,255,0.7);
  font-size: 12px;
}

.copyright .column{
  width: 84%;
}
footer{
  background-color: var(--secondary-color);
}
.footer-row{
  padding: 2rem 18rem;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-row.tandon{
  justify-content: center;
  align-items: center;
}
.footer-row img#tandon{
  height: 40px;
  padding: 0 20px;
}
.footer-col{
  justify-content: center;
  align-items: center;

}
.footer-col h4{
  color: #ffffff;
  margin-bottom:1rem;
}
.footer-col a{
padding-right: 15px;
color: #ffffff;
}
.footer-col p{
  color:#ffffff;
  font-weight: 300;
}
.privacy-statement p{
  color:#ffffff;
}
.privacy-statement a{
  color:var(--accent-color);
}
.fa{
  color: var(--accent-color);
}
@media screen and (min-width: 769px) and (max-width: 1200px){
.text-box{
  padding: 4rem 8rem 4rem 8rem;
}
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .column{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .column-6.article{
    padding-left: 0rem;
    text-align: center;
    align-items: center !important; 
    justify-content: center !important; ;
    }
    .column-6{
      
      text-align: center;
      align-items: center !important; 
      justify-content: center !important; ;
      }
  .team{
    flex-direction: column;
    margin: 1rem 1rem;
  }
  .copyright{
    height:auto;
  }
  .footer-col h4{
    padding-top: 1rem;
  }
  .team-image{
    padding-bottom:2rem;
  }
  .footer-row{
    flex-direction: column;
    padding: 1rem;
  }
  .column{
    width: 100%;
  }
  .column-3{
    width: 100%;
    padding: 0rem;
  }
  .column-6{
    width: 100%;
    height: 550px;
    padding: 0;
  }
  .column-6.article{
    width: 100%;
    height: 450px;
    padding: 0;
  }
  footer .row{
    display:flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .footer_partner-logo img{
margin-top:20px;
  }
  .column{
    padding:1rem 0;
    flex-direction: column;
text-align: center;
  }
  .copyright p{
    margin-bottom:0;
  }
}

.heading{
  padding: 1rem 16rem 0 16rem;
}
.heading p{
  color: var(--grey8);
}
.grid.form{
  padding: 0rem 16rem 2rem 16rem;
}
.grid.form h4{
  font-weight: 400;
  color: var(--grey8);
}
.grid{
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: left;
  padding: 4rem 16rem 2rem 16rem;
}


.row.top-section.topic.partipate p{
  text-transform: uppercase;
}
.row.top-section.topic.partipate h1{
  text-transform: capitalize;
}
@media screen and (min-width: 320px) and (max-width: 768px){

.heading{
  padding: 1rem 1rem 0 1rem;
}
.grid.form{
  padding: 0rem 1rem 2rem 1rem;
}
.column{
  width:100%;
}
}

.team-container{
  display:flex;
  flex-direction: row;
  padding: 2rem 18rem;
}
.org-col{
  width:35%;
  text-align: right;
  padding-right:5rem;
}
.org-col h4{
  text-transform: uppercase;
  font-weight: 200;
  color: var(--grey8);
  font-size: 1.4rem;
  margin: 1rem 0;
}

.team-col{
  width: 65%;
  text-align: left;
}
.row.top-section.topic.team{
  height: 30vh;
}
.info-collection{
  background-color: var(--theme-color);
  padding-top: 2rem;
  padding-bottom:2rem;
}
.info-collection p{
  margin-bottom:0;
  color: #ffffff;
  font-weight: 300;
  line-height: 1.6;
}
.info-collection h1{
font-weight: 100;
color: #ffffff;
}

@media screen and (min-width: 320px) and (max-width: 768px){
  .team-container{
    display:flex;
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .org-col{
    width:100%;
    text-align: left;
  
  }
  .team-col{
    width: 100%;
  }
}


.blog-grid{
  display: flex;
  flex-direction: row ;
  max-width: none;
margin-left: auto;
margin-right: auto;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
justify-content: space-around;

}

.blog-item{
-webkit-flex: 0 0 33%;
-ms-flex: 0 0 33%;
flex: 0 0 33%;
max-width: 33%;
position: relative;
display:flex;
height: 650px;

}
.blog-contents{
  box-shadow: 8px 8px 16px rgb(0 0 0 / 0.2);
  border-radius: 20px;
  margin: 2rem;
  background-color: var(--secondary-color-light);
}
.blog-text-body{
  height: 300px;
}
.blog-thumbnail{
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
}
.blog-thumbnail .img-col{
  border-radius: 20px 20px 0 0;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.blog-text{
  padding: 0 2rem;
}
 p.blog-title{
  font-weight: 600;
  color: var(--secondary-color);
 }
 p.blog-excerpt {
  font-weight: 300 !important;
  line-height: 1.5;
  font-size: 0.9rem;
 }
 p.blog-excerpt span{
  font-weight: 300 !important;
  line-height: 1.5;
  font-size: 0.9rem;
 }
 p.blog-author{
  font-weight: 400 !important;
  line-height: 1.5;
  font-size: 0.9rem;
 }
.blog-url-body{
  height:150px;
}
a.blog-url{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9rem;
  background-color: var(--main-color);
  padding: 0.5rem 1rem;
  color: #ffffff;
}
a.blog-url:hover{
  transition: all .6s ease;
  background-color: var(--secondary-color);
}
@media screen and (min-width: 801px) and (max-width: 1300px){
.blog-item{
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  display:flex;
  height: 650px;
  
  }
}
@media screen and (min-width: 320px) and (max-width: 800px){
  .blog-grid{
    display: flex;
    flex-direction: column ;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  
  .blog-item{
    -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  
  }
}